[General]
ExtractType=1
FileName=
ExtractAll=0

[Options]
GenerateCreateDB=1
GenerateConnectDB=0
IncludePassword=1
SetGenerators=1
IncludeDescriptions=1
DescAsUpdate=0
UseComment=0
ExtractComputedFieldsSeparately=0
CommitAfter=500
MaxFileSize=0
ExtractBlobs=0
ExtractPrivileges=0
ExtractDDLPrivileges=0
OnlySelectedPrivileges=0
ExcludeIBEObjects=0
ExcludeTMPObjects=0
ExcludeProfilerObjects=0
UseReinsert=0
UseUpdateOrInsert=0
TrimTrailings=0
DontUseSetTerm=0
UseSEQUENCE=0
AlwaysQuoteIdents=0
DecodeDomains=0
UseCreateOrAlter=0
UseRecreate=0
OctetsAsHex=0
BlobsAsHex=0
UseBlocks=0

[Domains]
Count=0

[Tables]
Count=0

[Views]
Count=0

[Procedures]
Count=0

[Triggers]
Count=0

[Generators]
Count=0

[Exceptions]
Count=0

[UDFs]
Count=0

[Roles]
Count=0

[DataTables]
Count=0

